<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Liu Guang Tea House</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: 微軟正黑體;
        }

        /* 導覽列 */
        #header {
            background: rgba(255, 255, 255, 0.4);
            width: 100%;
            position: fixed;
            z-index: 999;
        }

        #logosection {
            /* width: 380px; */
            /* float: left; */
        }

        #logo {
            background-image: url(img/05_header/logo.png);
            background-size: cover;
            background-position: center left;
            width: 170px;
            height: 100px;
            float: left;
        }

        #store_name {
            float: left;
            font-size: 35pt;
            font-weight: bold;
            padding-top: 15px;
            padding-left: 18px;
            color: #051E08;
        }

        .navtitle {
            height: 100px;
            padding-left: 40px;
        }

        .nav-item {
            padding: 19px 10px;
            font-size: 22pt;
        }
        .titletext{
            padding: 8px 16;
        }

        .nav-link {
            color: rgb(12, 66, 18);
        }
        

        @media screen and (max-width: 1198px){
            #logo{
                width: 130px;
                height: 80px;
            }
            #store_name{
                font-size: 30pt;
            }
            .navtitle{
                height: 80px;
            }
            .nav-item{
                padding: 19px 4px;
                font-size: 20pt;
            }
            .titletext{
                padding: 8px 10px;
            }
        }
        @media screen and (max-width: 991px){
            #logo{
                width: 120px;
                height: 70px;
            }
            #store_name{
                font-size: 24pt;
            }
            .navtitle{
                height: 60px;
                padding-left: 10px;
            }
            .nav-item{
                padding: 19px 0px;
                font-size: 16pt;
            }
            .titletext{
                padding: 8px 6px;
            }
            


        }



        /* 整體內容 */
        .text_title {
            padding-top: 750px;
            text-align: center;
            font-size: 22pt;
            font-weight: bold;
            color: rgb(40, 92, 160);
            text-shadow: rgb(255, 255, 255) 0 0 0.2em;
        }

        .arrow {
            background-image: url(img/01_about/05_arrow.png);
            height: 80px;
            width: 100px;
            background-position: bottom;
        }

        .bg_down {
            background-image: url(img/01_about/03_content_bg.png);
            background-position: center;
            background-size: cover;
            height: 1000px;
        }

        /* 流光細語 */
        #about_bg {
            background-image: url(img/01_about/01_about_bg.jpg);
        }

        #about_bg_up {
            background-image: url(img/01_about/02_flower.png);
            background-position: center;
            background-size: 80%;
            background-attachment: fixed;
        }

        #about_content {
            padding-top: 100px;
            padding-left: 280px;
        }

        .about_contentSection {
            height: 280px;
            padding-bottom: 80px;

        }

        .about_img01 {
            background-image: url(img/01_about/04_frame.png);
            width: 200px;
            height: 200px;
            background-position: center left;
            background-size: 100%;
            float: left;
        }

        .img01_title {
            font-size: 22pt;
            text-align: center;
            padding-top: 60px;
            color: rgb(11, 34, 14)
        }

        .title02 {
            padding-top: 80px;
        }

        .text01 {
            float: left;
            font-size: 16pt;
            padding-top: 10px;
            padding-left: 120px;
        }


        /* 茶話趣活 */
        #event_bg {
            background-image: url(img/02_event/01_event_bg.jpg);
        }

        #event_bg_up {
            background-image: url(img/02_event/02_event_thing.png);
            background-position: center;
            background-size: 80%;
            background-attachment: fixed;
        }

        /* 品茶味食 */
        #food_bg {
            background-image: url(img/03_food/01_food_bg.jpg);
        }

        #food_bg_up {
            background-image: url(img/03_food/02_food_tea.png);
            background-position: center;
            background-size: 80%;
            background-attachment: fixed;
        }

        #foodselect {
            padding-top: 150px;
        }

        .food-tab {
            text-align: center;
        }

        /* 按下去會變色↓ */
        .nav-tabs .nav-link.active {
            background-color: rgb(246, 230, 174);
            color: #051E08;
        }

        .food-text {
            /* border: solid 1px rgb(243, 41, 41); */
        }

        .foodlist {
            background-color: rgb(240, 233, 212);
            height: 700px;
        }

        #drink {
            background-image: url(img/03_food/04_mint_coffee.png);
            background-position: bottom right;
            background-size: 50%;
            background-repeat: no-repeat;
        }

        .drink-text {
            float: left;
            padding-top: 25px;
            padding-left: 50px;
            padding-right: 80px;
            color: #051E08;
        }

        h2 {
            font-weight: bold;
        }

        .drinkname {
            font-size: 16pt;
            margin-bottom: 10px;
        }

        #meal {
            background-image: url(img/03_food/05_hotpot.jpg);
            background-position: left;
            background-repeat: no-repeat;
        }

        .meal-text {
            writing-mode: vertical-lr;
            padding-left: 540px;
            padding-top: 40px;
            padding-bottom: 10px;
            color: #051E08;
        }

        .mealtitle {
            padding-right: 30px;
        }

        .mealname {
            font-size: 20pt;
            padding-right: 16px;
        }

        #snack {
            background-image: url(img/03_food/06_dafu.jpg);
            background-position: left;
            background-repeat: no-repeat;
        }

        .snack-text {
            writing-mode: vertical-lr;
            padding-left: 600px;
            padding-top: 40px;
            color: #051E08;
        }
        .snack-text01{
            padding-bottom: 20px;
        }

        .snacktitle {
            padding-right: 18px;
        }

        .snackname {
            font-size: 20pt;
        }

        hr {
            border: 0;
            height: 3px;
            background-image: linear-gradient(to right, rgba(241, 228, 186, 0), rgba(250, 215, 20, 0.75), rgba(248, 239, 214, 0));
            width: 50%; 
            background-position: right;
            
        }



        /* 連絡我們 */
        #contact_bg {
            background-image: url(img/04_contact/01_contact_bg.jpg);
        }

        #contact_bg_up {
            background-image: url(img/04_contact/02_contact_note.png);
            background-position: center;
            background-size: 80%;
            background-attachment: fixed;
        }
    </style>
</head>



<body>
    <div id="all">
        <!-- 導覽列 -->
        <div id="header">
            <div class="container">
                <div id="logosection">
                    <div id="logo"></div>
                    <p id="store_name">流光茶館</p>
                </div>
                <ul class="nav navtitle">
                    <li class="nav-item">
                        <a class="nav-link titletext" href="#about">流光細語</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link titletext" href="#event">茶話趣活</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link titletext" href="#food">品茶味食</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link titletext" href="#contact">連絡我們</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 流光細語 -->
        <div id="about">
            <div id="about_bg">
                <div id="about_bg_up" class="container">
                    <p class="text_title">流光細語</p>
                    <div class="arrow container"></div>
                </div>
            </div>
            <div class="bg_down">
                <div id="about_content" class="container">
                    <div class="about_contentSection">
                        <div class="about_img01">
                            <p class="img01_title">命名<br>
                                由來
                            </p>
                        </div>
                        <div class="text01">
                            <p>時間匆匆如流光，</p>
                            <p>庸碌的日子裡，</p>
                            <p>偷得浮生半日閒的吃喝話家常，</p>
                            <p>總是幸福無比。</p>
                        </div>
                    </div>
                    <div class="about_contentSection">
                        <div class="about_img01">
                            <p class="img01_title title02">使命</p>
                        </div>
                        <div class="text01">
                            <p>人情疏離的時代，</p>
                            <p>可望有個輕鬆閒趣的地方，</p>
                            <p>在可動可靜的茶館中，</p>
                            <p>找回人與人之間的溫情感。</p>
                        </div>
                    </div>
                    <div class="about_contentSection">
                        <div class="about_img01">
                            <p class="img01_title title02">願景</p>
                        </div>
                        <div class="text01">
                            <p>今朝能相聚在一起談天，</p>
                            <p>都是得來不易的緣分，</p>
                            <p>希望能維持這緣情，</p>
                            <p>把這人情的溫度傳遍每個角落。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 茶話趣活 -->
        <div id="event">
            <div id="event_bg">
                <div id="event_bg_up" class="container">
                    <p class="text_title">茶話趣活</p>
                    <div class="arrow container"></div>
                </div>
            </div>
            <div class="bg_down">
                <p>jjuyttg</p>
            </div>
        </div>

        <!-- 品茶味食 -->
        <div id="food">
            <div id="food_bg">
                <div id="food_bg_up" class="container">
                    <p class="text_title">品茶味食</p>
                    <div class="arrow container"></div>
                </div>
            </div>
            <div class="bg_down">
                <div id="foodselect" class="container">
                    <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                        <li class="nav-item col-lg-4">
                            <a class="nav-link active food-tab" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">茶飲</a>
                        </li>
                        <li class="nav-item col-lg-4">
                            <a class="nav-link food-tab" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">簡餐</a>
                        </li>
                        <li class="nav-item col-lg-4">
                            <a class="nav-link food-tab" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                aria-controls="contact" aria-selected="false">茶點</a>
                        </li>
                    </ul>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active food-text" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div id="drink" class="foodlist">
                                <div class="drink-text">
                                    <h2>冰(熱)茶飲</h2>
                                    <P class="drinkname">錫蘭紅茶</P>
                                    <p class="drinkname">翡翠綠茶</p>
                                    <p class="drinkname">凍頂烏龍茶</p>
                                    <p class="drinkname">高山青茶</p>
                                    <p class="drinkname">蜂蜜紅茶</p>
                                    <p class="drinkname">茉香綠茶</p>
                                    <p class="drinkname">梅凍綠茶</p>
                                    <p class="drinkname">蘆薈青茶</p>
                                    <p class="drinkname">梅釀青茶</p>
                                    <p class="drinkname">普洱茶</p>
                                    <p class="drinkname">金萱茶</p>
                                    <p class="drinkname">炭燒鐵觀音</p>
                                    <p class="drinkname">玄米煎茶</p>
                                    <p class="drinkname">日式烤茶</p>
                                    <p class="drinkname">日式蕎麥茶</p>
                                </div>
                                <div class="drink-text">
                                    <h2>鮮奶茶飲品</h2>
                                    <p class="drinkname">紅茶鮮奶茶</p>
                                    <p class="drinkname">翡翠鮮奶茶</p>
                                    <p class="drinkname">茉香鮮奶茶</p>
                                    <p class="drinkname">抹茶鮮奶茶</p>
                                    <p class="drinkname">巧克力鮮奶茶</p>
                                    <p class="drinkname">珍珠鮮奶茶</p>
                                    <p class="drinkname">冬瓜珍珠鮮奶茶</p>
                                    <p class="drinkname">黑糖珍珠鮮奶茶</p>
                                    <p class="drinkname">薑汁鮮奶茶</p>
                                    <p class="drinkname">普洱鮮奶茶</p>
                                    <p class="drinkname">金萱鮮奶茶</p>
                                    <p class="drinkname">鐵觀音鮮奶茶</p>
                                    <p class="drinkname">烏龍鮮奶茶</p>
                                    <p class="drinkname">桂烏鮮奶茶</p>
                                    <p class="drinkname">仙草鮮奶茶</p>
                                </div>
                                <div class="drink-text">
                                    <h2>回沖茶飲</h2>
                                    <p class="drinkname">明潭紅茶</p>
                                    <p class="drinkname">碧螺春綠茶</p>
                                    <p class="drinkname">阿里山烏龍茶</p>
                                    <p class="drinkname">潽洱茶</p>
                                    <p class="drinkname">菊花普洱茶</p>
                                    <p class="drinkname">桂花烏龍茶</p>
                                    <p class="drinkname">高山金萱茶</p>
                                    <p class="drinkname">枸杞菊花茶</p>
                                </div>
                                <div class="drink-text">
                                    <h2>咖啡飲品</h2>
                                    <p class="drinkname">濃縮咖啡</p>
                                    <p class="drinkname">美式咖啡</p>
                                    <p class="drinkname">拿鐵咖啡</p>
                                    <p class="drinkname">卡布奇諾</p>
                                    <p class="drinkname">焦糖瑪琪朵</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade food-text" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div id="meal" class="foodlist">
                                <div class="meal-text">
                                    <h2 class="mealtitle">鍋物類</h2>
                                    <p class="mealname">松坂豬肉鍋</p>
                                    <p class="mealname">風味雞肉鍋</p>
                                    <p class="mealname">莎朗牛肉鍋</p>
                                    <p class="mealname">起司牛奶鍋</p>
                                    <p class="mealname">養生鮮蔬鍋</p>
                                </div>
                                <div class="meal-text">
                                    <h2 class="mealtitle">蓋飯類</h2>
                                    <p class="mealname">照燒雞肉蓋飯</p>
                                    <p class="mealname">起司豬排蓋飯</p>
                                    <p class="mealname">洋蔥燉牛肉蓋飯</p>
                                    <p class="mealname">蜜汁排骨蓋飯</p>
                                    <p class="mealname">黃金泡菜蓋飯</p>
                                </div>
                                <div class="meal-text">
                                    <h2 class="mealtitle">麵類</h2>
                                    <p class="mealname">豚骨叉燒拉麵</p>
                                    <p class="mealname">味噌蔬菜拉麵</p>
                                    <p class="mealname">韓式泡菜拉麵</p>
                                    <p class="mealname">紅燒牛肉麵</p>
                                    <p class="mealname">嫩雞炒泡麵</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade food-text" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div id="snack" class="foodlist">
                                <div class="snack-text">
                                    <h2 class="snacktitle">熱食</h2>
                                    <p class="snackname">炸薯條</p>
                                    <p class="snackname">炸豆腐</p>
                                    <p class="snackname">烤麻糬</p>
                                    <p class="snackname">烤花枝丸</p>

                                </div>
                                <div class="snack-text snack-text01">
                                    <h2 class="snacktitle">　</h2>
                                    <p class="snackname">甜不辣</p>
                                    <p class="snackname">米血糕</p>
                                    <p class="snackname">炸鮮菇</p>
                                    <p class="snackname">滷豆干</p>
                                </div>
                                <hr align="right">
                                <div class="snack-text">
                                    <h2 class="snacktitle">茶點</h2>
                                    <p class="snackname">四喜拼盤</p>
                                    <p class="snackname">大福</p>
                                    <p class="snackname">和菓子</p>
                                    <p class="snackname">黑糖糕</p>
                                    <p class="snackname">薯片</p>

                                </div>
                                <div class="snack-text">
                                    <h2 class="snacktitle">　</h2>
                                    <p class="snackname">肉乾</p>
                                    <p class="snackname">方塊酥</p>
                                    <p class="snackname">米果</p>
                                    <p class="snackname">杏仁瓦片</p>
                                    <p class="snackname">果乾</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 連絡我們 -->
        <div id="contact">
            <div id="contact_bg">
                <div id="contact_bg_up" class="container">
                    <p class="text_title">連絡我們</p>
                    <div class="arrow container"></div>
                </div>
            </div>
            <div class="bg_down">
                <p>jjuyttg</p>
            </div>
        </div>

        <!-- 頁尾 -->
        <div id="footer"></div>
    </div>

    <script>

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>